package PatternsInJava;
class patterns{
    void pyramid(){
        int n=5,nst=1,nsp=n-1;
        for(int i=0; i<n; i++){
            for(int j=0; j<nsp; j++){
                System.out.print(" ");
            }
            for(int j=0; j<nst; j++){
                System.out.print("*");
            }
            System.out.println();
            nsp--;
            nst++;
        }


    }
    void square(){
        for(int i=0; i<5; i++){
            for(int j=0; j<5; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }

    void halfPyramid(){
        for(int i=5; i>0;i++){
            for(int j=0; j<=i; j--){
                System.out.print("*");
            }
            System.out.println();
        }
    }
    void hollowRectangle(){
        int r=4,c=5;
        for(int i=1; i<=r; i++){
            for(int j=1; j<=c; j++){
                if(i==1 || j==1||i==r||j==c){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }

    }
}

public class patternsProblems {
    public static void main(String[] args) {
        patterns obj = new  patterns();
        //obj.hollowRectangle();
        //obj.halfPyramid();
        //obj.square();
        obj.pyramid();
    }
}
